# legacy-apps-from-desktop

./: README.md
products/BanglaOOM/trunk/: .classpath  .project  pom.xml
products/BanglaOOM/trunk/src/main/java/com/swayam/openoffice/: FirstUnoContact.java
products/BanglaOOM/trunk/src/test/java/com/swayam/openoffice/test/: LoadTest.java
products/Bhasha/trunk/: .classpath  .project  pom.xml
products/Bhasha/trunk/scripts/: make_latest_runnable.sh
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/: BhashaLauncher.java
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/engine/locales/: LocaleController.java  LocaleManager.java  SystemLocaleInitiator.java  package.html
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/help/: Help.form  Help.java
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/model/html/: HTMLDocModel.java  Para.java  ParaText.java
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/oldview/: BhashaView.java  PageContainer.java
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/oldview/impl/: BhashaDefaultPanelView.form  BhashaDefaultPanelView.java  BhashaDefaultView.form  BhashaDefaultView.java  MultiPageContainer.java  SinglePageContainer.java
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/oldview/io/: GenerateOutput.form  GenerateOutput.java
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/prefs/: KeyTable.form  KeyTable.java  PreferenceSetterDialog.form  PreferenceSetterDialog.java  UserPreferences.java  UserPreferencesImpl.java
products/Bhasha/trunk/src/main/java/com/swayam/bhasha/utils/: ColoredSquare.java  Filter.java  FontMapper.java  HTMLKeyWords.java  PropertyFileUtils.java  StyleActionFactory.java
products/Bhasha/trunk/src/main/java/com/swayam/generic/utils/: AnimationFrame.java  FontLoader.java  JComboUtils.java  ReadPropertyFile.java  ScreenCapture.java
products/Bhasha/trunk/src/main/resources/: log4j.properties
products/Bhasha/trunk/src/main/resources/htmls/: About.htm  BanglaHelp.htm  BanglaIndex.htm  BanglaIndex.old.htm  bhashakeys.htm  bhashakeys.old.htm  oldBanglaHelp.htm
products/Bhasha/trunk/src/main/resources/keymappings/: KeyboardSettings_bn_IN.def  KeyboardSettings_hi_IN.def
products/Bhasha/trunk/src/main/resources/props/: Display.properties  Display_bn_IN.properties  Display_hi_IN.properties  Font.properties  Help.properties  Help_bn_IN.properties  Help_hi_IN.properties
products/Bhasha/trunk/src/main/resources/systemconfig/: Bangla.properties  Hindi.properties  IndicLocales.properties
products/Bhasha/trunk/src/test/java/com/swayam/bhasha/: AppTest.java  BanglaPdfGenerationTest.java  BanglaPdfGenerator.java  LigatureTest.java
products/BookKeeping/trunk/: .classpath  .project  pom.xml
products/BookKeeping/trunk/docs/: query.sql
products/BookKeeping/trunk/src/main/java/com/swayam/dsr/util/: HibernateUtil.java
products/BookKeeping/trunk/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
products/BookKeeping/trunk/src/test/java/com/swayam/dsr/test/: IncomeSheetReaderTest.java
products/MachExpress/tags/RELEASE-2.0.0/: pom.xml
products/MachExpress/tags/RELEASE-2.0.0/src/main/java/utils/database/: DBUtil.java
products/MachExpress/trunk/: .classpath  .project  pom.xml
products/MachExpress/trunk/docs/sql/: DatabaseComplete_06-11-04.txt  data_02-02-06_1.sql  data_02-02-06_2.sql  data_02-02-06_3.sql
products/MachExpress/trunk/props/controller/props/: CommonProps.properties
products/MachExpress/trunk/src/main/java/controller/: Database.java  LoginDialog.form  LoginDialog.java  MachExpress.java  MonthRollController.java  SettingsController.java
products/MachExpress/trunk/src/main/java/controller/props/: CommonProps.properties
products/MachExpress/trunk/src/main/java/model/: InvoiceObject.java
products/MachExpress/trunk/src/main/java/utils/database/: DBUtil.java
products/MachExpress/trunk/src/main/java/view/: DailyOrderBookView.java  MonthRollTDSTaxSettingsView.java
products/MachExpress/trunk/src/main/resources/: MANIFEST.MF
products/NeoInventory/trunk/: .project  Inventory.html  pom.xml
products/NeoInventory/trunk/docs/MySQL/: CurrentQuery.txt  SetupDatabase.txt  neoinventory_Wed Dec 17 16:00:08 2008.sql  neoinventory_Wed Dec 17 16:13:31 2008.sql  neoinventory_Wed_Dec_17_2008-1.sql  neoinventory_Wed_Dec_17_2008-2.sql
products/NeoInventory/trunk/src/main/java/controller/: Inventory.java  InventoryApplet.java
products/NeoInventory/trunk/src/main/java/usefulClasses/databaseOperations/: LinkDB.java
products/NeoInventory/trunk/src/main/java/usefulClasses/generalUtilities/: ComboMnpl.java  DisplayMessage.java  FillDate.java  HandleError.java  Print.java  ReadPropertyFile.java  SearchPanel.form  SearchPanel1_0.java
products/NeoInventory/trunk/src/main/java/view/: InventoryFrame.java  InventoryPanel.form  PaymodeMasterPanel.java
products/NeoInventory/trunk/src/main/java/view/master/: BankMasterPanel.form  BankMasterPanel.java  CashLocMasterPanel.java  CurrencyMasterPanel.java  CustomerGroupMasterPanel.java  CustomerMasterPanel.form  CustomerMasterPanel.java  DiscountMasterPanel.form  DiscountMasterPanel.java  EmployeeMasterPanel.form  EmployeeMasterPanel.java  ItemGroupMasterPanel.java  ItemMasterPanel.java  LocationMasterPanel.form  LocationMasterPanel.java  PaymodeMasterPanel.java  StoreMasterPanel.form  StoreMasterPanel.java  SupplierMasterPanel.java  TaxMasterPanel.form  TaxMasterPanel.java  UnitMasterPanel.java  UserMasterPanel.java
products/NeoInventory/trunk/src/main/java/view/transaction/: COPanel.form  COPanel.java  DOCumInvPanel.java  DeliveryOrderPanel.form  DeliveryOrderPanel.java  GRNPanel.java  InvoicePanel.java  PurchaseOrderPanel.form  PurchaseOrderPanel.java  PurchaseReturnsPanel.form  PurchaseReturnsPanel.java
products/NeoInventory/trunk/src/main/java/view/transaction/TransactionViewProps/: DeliveryOrderView.properties
products/NeoInventory/trunk/src/main/resources/: Inventory.html
products/NeoInventory/trunk/src/main/resources/images/: Thumbs.db
sandbox/JBossWebServiceTest/: build.xml
(+1078 files in other folders)
