# Sample ResourceBundle properties file
rdBtEnglish=English

rdBtHindi=Devnagari

rdBtBangla=Bangla

lbFontSize=Font Size

chbViewEnglish=\u0987\u0982\u09b0\u09bf\u099c\u09bf/\u09a6\u09c7\u09ac\u09a8\u09be\u0997\u09b0\u09bf \u09b2\u09bf\u09aa\u09bf

BanglaHelp=/htmls/BanglaIndex.htm

BanglaLogo=/images/BanglaLogo.jpg

About=/htmls/About.htm
