# Sample ResourceBundle properties file
InitialPosition.X.SearchPanel=530

InitialPosition.Y.SearchPanel=70

Height.SearchPanel=300

Width.SearchPanel=180

FinalPosition.X.TableScrollPane=30

FinalPosition.Y.TableScrollPane=130

FinalPosition.Y.ViewOptionsPanel=70

FinalPosition.X.ViewOptionsPanel=30
