<html>
<title>Bangla Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
BODY {font-family:Verdana,sans-serif;FONT-SIZE:14px; }

H1,H2,H3,H4 {margin: 2px 2px 1px 0px;}
H1 {font-family:Verdana,sans-serif;color:#800000;font-size:16px; font-weight:bold;} 
H2 {font-family:Verdana,sans-serif;color:#000080;font-size:16px; font-weight:bold;} 
H3 {font-family:Verdana,sans-serif;color:#000080; font-size:14px; font-weight:bold;} 
H4 {font-family:Verdana,sans-serif;color:#888888; font-size:14px; font-weight:bold;} 
H5 {font-family:Verdana,sans-serif;color:#000000; font-size:14px;font-weight:bold;} 

UL {FONT-FAMILY:Verdana,sans-serif;margin-left:15px;padding-left:5px;}
OL {FONT-FAMILY:Verdana,sans-serif;margin-left:15px;padding-left:5px;}
LI {FONT-FAMILY:Verdana,sans-serif;margin:0px;padding:0px;}
P  {FONT-FAMILY:Verdana,sans-serif;}

A:link    {text-decoration:none;font-weight:bold;font-size:12px;color:#800000;} 
A:visited {text-decoration:none;font-weight:bold;font-size:12px;color:#800000;}
A:active  {text-decoration:none;font-weight:bold;font-size:12px;color:#800000;}
A:hover   {text-decoration:none;font-weight:bold;font-size:12px;color:#ffffff;
           background-color:#800000;}

table {border-collapse:collapse;}

table td {font-family:Verdana,sans-serif; font-size:14px;}

table th {font-family:Verdana,sans-serif; font-size:14px;
          color:#800000;font-weight:bold;
          border-bottom: solid 1px;border-top: solid 1px;}

.bangla {font-family:SolaimanLipi,Rupali,????????? ????,??????;font-size:14pt;}
</style><body>
<h3>Welcome users!</h3>
<P>Using this software you can create really nice, styled HTML documents in Bangla. 
You need to install a Unicode Bangla Font. We recommend SolaimanLipi which was developed by Mr. Solaiman Karim at Ekushey.org and is available free. Visit their <a href="http://ekushey.org">website</a> to download it. Windows users should put it in the 'C:\WINDOWS\Fonts' or 'C:\WINNT\Fonts' directory and Mac users should put it in '/Library/Fonts' directory.
<P>
Look at the following example script:<br>
<span class=Bangla>
&#2438;&#2478;&#2494;&#2480; 
<font color='Orange'>&#2488;&#2507;&#2472;&#2494;&#2480;</font> 
<font color='Blue'> &#32;&#2476;&#2494;&#2457;&#2509;&#2455;&#2482;&#2494;</font>
, &#32; &#2438;&#2478;&#2495; &#32; 
<i>&#2468;&#2507;&#2478;&#2494;&#2527;</i> 
&#32; <b>&#2477;&#2494;&#2482;&#2476;&#2494;&#2486;&#2495;</b>
<BR>
<font color='Green'> &#2458;&#2495;&#2480; &#32; &#2470;&#2495;&#2472; &#32; &#2468;&#2507;&#2478;&#2494;&#2480; &#32; &#2438;&#2453;&#2494;&#2486;, &#32; &#2468;&#2507;&#2478;&#2494;&#2480; &#32; &#2476;&#2494;&#2468;&#2494;&#2486;,</font>
<BR>
<font color='Magenta'>
 &#2438;&#2478;&#2494;&#2480; &#32;  &#2474;&#2509;&#2480;&#2494;&#2467;&#2503; &#32; &#2476;&#2494;&#2460;&#2494;&#2527; &#32; &#2476;&#2494;&#2433;&#2486;&#2496 &#32; &#2551; &#32; </font> 
<BR> 
<u><i><font color='red'>
 - &#2486;&#2509;&#2480;&#2496; &#2480;&#2476;&#2496;&#2472;&#2509;&#2470;&#2509;&#2480;&#2472;&#2494;&#2469; &#2464;&#2494;&#2453;&#2497;&#2480; </font></i></u>
</span>

<p><a href="bhashakeys.png">Bhasha Key Mapping</a></p>

<p>To change to Bangla: ALT+b <br>
To change to Devnagari(Hindi): ALT+d <br>
To change to English: ALT+e <br>
<br>
<span class=bangla>
&#2476&#2494&#2434&#2482&#2494; &#32; 
&#2437&#2453&#2509&#2487&#2480; &#32;
&#2453&#2495 &#32; 
&#2477&#2494&#2476&#2503 &#32;</span>
 
type 
<span class=Bangla>
&#32;&#2453&#2480&#2476&#2503&#2472</span>*
<br>
<span class=Bangla>&#2453</span> --> k <br>
<span class=Bangla>&#2453&#2509</span> --> K <br>
<span class=Bangla>&#2454</span> --> kh <br>
<span class=Bangla>&#2454&#2509</span> --> KH <br>
<span class=Bangla>&#2458</span> --> c <br>
<span class=Bangla>&#2459</span> --> ch <br>
<span class=Bangla>&#2453&#2509&#2487</span> --> x <br>
<span class=Bangla>&#2453&#2509&#2487&#2509 </span>--> X <br>
<span class=Bangla>&#2487</span> --> ss <br>
<span class=Bangla>&#2487&#2509 </span>--> SS <br>
<span class=Bangla>&#2435  --> </span>AH <br>
<span class=Bangla>&#2433 --> </span>AN <br>
<span class=Bangla>&#2434 --> </span>ON <br>
<span class=Bangla>&#2457 --> </span>nga <br>

<span class=Bangla>&#2457&#2509 --> </span>NGA <br>
<span class=Bangla>&#2462 --> </span>nya <br>
<span class=Bangla>&#2462&#2509 --> </span>NYA <br>
<span class=Bangla>&#2525 --></span>rh <br>
<span class=Bangla>&#2480 --> </span>r <br>
<span class=Bangla>&#2524 --></span>rr<br>
<span class=Bangla>&#2474&#2509&#2480 --> </span>Pr <br>
<span class=Bangla>&#2474&#2480&#2509&#2476 --> </span>pRb <br>
<span class=Bangla>&#2472&#2509&#2479&#2494&#2460 --> </span>nYaj <br>
<span class=Bangla>&#2479 --> </span>jj <br>
<span class=Bangla>&#2443 --></span>RRI <br>
<span class=Bangla>&#2453&#2499 --></span>rri<br>
<br>
<br>

*All these are case sensitive. 'S' and 's' are different. <br>
<span class=bangla>&#2488&#2509&#2476&#2480 &#2476&#2480&#2509&#2467
&#2455&#2497&#2482&#2495&#2480 &#2453&#2509&#2487&#2503&#2468&#2509&#2480&#2503,
&#2459&#2507&#2463 &#2489&#2494&#2468&#2503&#2480</span> English 
<span class=bangla>&#2489&#2480&#2475,
&#2478&#2494&#2472&#2503 </span>

small letters 
<span class=bangla>&#2476&#2509&#2479&#2494&#2476&#2489&#2494&#2480
&#2453&#2480&#2494 &#2489&#2527&#2503&#2459&#2503 &#2551 <br>
&#2479&#2503&#2478&#2472 '&#2488' &#2482&#2495&#2454&#2468&#2503 &#2489&#2482&#2503
</span>
's' type 
<span class=bangla>&#2453&#2480&#2497&#2472 &#2551 &#2438&#2476&#2494&#2480
'&#2488&#2509' &#2482&#2495&#2454&#2468&#2503 &#2489&#2482&#2503 
</span>'S',
<span class=bangla>&#2478&#2494&#2472&#2503</span> SHIFT 
<span class=bangla>&#2463&#2495&#2474&#2503
</span>'s' type 
<span class=bangla>&#2453&#2480&#2497&#2472 &#2551 &#2438&#2474&#2472&#2495
&#2479&#2470&#2495</span> 'SolaimanLipi.ttf'
<span class=bangla>&#2476&#2509&#2479&#2476&#2489&#2494&#2480
&#2453&#2480&#2503&#2472, &#2468&#2494&#2489&#2482&#2503 &#2479&#2497&#2453&#2509&#2468&#2494&#2453&#2509&#2487&#2480&#2503&#2480
&#2460&#2472&#2509&#2479 &#2453&#2507&#2472 &#2437&#2488&#2497&#2476&#2495&#2471&#2494
&#2489&#2476&#2503 &#2472&#2494 &#2551 <br>
&#2476&#2509&#2479&#2494&#2462&#2509&#2460&#2472 &#2476&#2480&#2509&#2467 &#2455&#2497&#2482&#2495&#2480
&#2453&#2509&#2487&#2503&#2468&#2509&#2480&#2503, &#2459&#2507&#2463 &#2489&#2494&#2468&#2503&#2480</span>

English 
<span class=bangla>&#2489&#2480&#2475 &#2478&#2494&#2468&#2509&#2480&#2494
&#2455&#2497&#2482&#2495&#2480 &#2460&#2472&#2509&#2479 &#2476&#2509&#2479&#2476&#2489&#2494&#2480
&#2453&#2480&#2494 &#2489&#2527&#2503&#2459&#2503 &#2551 </span><br>
<span class=bangla>&#2479&#2503&#2478&#2472 '&#2453&#2495' &#2482&#2495&#2454&#2468&#2503
&#2455&#2503&#2482&#2503</span> 'ki' type 

<span class=bangla>&#2453&#2480&#2497&#2472
&#2551 '&#2453&#2439' &#2482&#2495&#2454&#2468&#2503 &#2455&#2503&#2482&#2503
</span>'kI' type 
<span class=bangla>&#2453&#2480&#2497&#2472 &#2551 <br>
</span><br>
To break the continuity between two characters type: CTRL. <br>
For example, if you want to type  
<span class=bangla>'&#2453;&#2494;&#2472;&#2472;', </span>
you should type kan+CTRL+n. This is because if you simply type 'kann', 
the last two characters 'nn' will be interpreted as  
<span class=bangla>'&#2467;' </span>
and you will see  
<span class=bangla>'&#2453;&#2494;&#2467;' </span>
instead of 
<span class=bangla>'&#2453;&#2494;&#2472;&#2472;'</span>

By pressing CTRL, the continuity between the two successive 'n'-s are broken and interpreted
as separate characters.
<br>
The contents can be saved in .bn files only.... When you generate HTML pages, and save it as, say xyz.html, then
a backup file called xyz_HTMLBackup.bn is created in the same directory. If in future you want to modify  that file xyz.html, 'Open' the backup .bn file
and then edit.... HTML files cannot be edited directly.
<br>
</p>

<p>
<a href='BanglaIndex.htm'>
<span class=bangla>&#2488;&#2498;&#2458;&#2495; &#2474;&#2468;&#2509;&#2480;</span>
</a>
</p>

</body></html>
