# Sample ResourceBundle properties file
#English
defaultLocaleLanguage=en

#India
defaultLocaleCountry=IN


#Whether to append the date/time of craetion of file along with thw file name: Eg.: Invoice_18-05-04_10-30
IncludeDateTimeWithInvoiceFileName=true

# Sample ResourceBundle properties file
InvoiceFilesDumpDirectory=D:/MachExpress/new_src_31-01-06/docs/invoice

InvoiceFileName=Invoice
