# Sample ResourceBundle properties file
Frame.Width=900

Frame.Height=700

#Wheteher the frame will be full screen?     The value will be true/false.    If true, the Frame.Heigth and Frame.Width properties will be neglected.
Frame.FullScreenOption=true
