<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
    initialize="initData();">

    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import mx.core.IFlexDisplayObject;
            import mx.controls.Alert;
            import mx.utils.ArrayUtil;
            import mx.controls.Alert;
            import mx.rpc.remoting.RemoteObject;
            import mx.rpc.events.ResultEvent;
            import mx.rpc.events.FaultEvent;
            import mx.collections.ArrayCollection;
            
            import com.swayam.ims.webapp.flex.trx.po.ItemSelectionDialog;
            
            
            [Bindable]
            public var clientArray:Array = new Array();
            [Bindable]
            public var itemsMultiArray:ArrayCollection;
            
            private function initData():void {
            
                //item
                var itemRO:RemoteObject = new RemoteObject();
                itemRO.destination = "itemDao";
                itemRO.addEventListener("result", getItemListResultHandler);
                itemRO.addEventListener("fault", faultHandler);
                itemRO.getOperation("getAll").send();
                
                //client
                var partyRO:RemoteObject = new RemoteObject();
                partyRO.destination = "partyDao";
                partyRO.getAll.addEventListener("result", getPartyListResultHandler);
                partyRO.addEventListener("fault", faultHandler);
                partyRO.getAll();
                
            }
            
            private function getItemListResultHandler(event:ResultEvent):void {

                itemsMultiArray = (ArrayCollection)(event.result);
                
            }
            
            private function getPartyListResultHandler(event:ResultEvent):void {

                var partyTempArray:ArrayCollection = (ArrayCollection)(event.result);
                var count:int = 0;
                
                for each (var party:Object in partyTempArray) {
                    var content:Object = new Object();
                    content["label"] = party.name;
                    content["data"] = party.id;
                    clientArray[count++] = content;
                } 
                
            }

            private function faultHandler (event:FaultEvent):void {
             // Deal with event.fault.faultString, etc.
                Alert.show(event.fault.faultString, 'Error');
            }
            
            

            private function showAddItemDialog():void {
                // Create a modal TitleWindow container.
                //var itemWindow:IFlexDisplayObject = PopUpManager.createPopUp(this, ItemSelectDialog, true);
                var itemWindow:ItemSelectionDialog = (ItemSelectionDialog) (PopUpManager.createPopUp(this, ItemSelectionDialog, true));
            }
        ]]>
    </mx:Script>
    

	<mx:Label x="37" y="68" text="Purchase Order No.:"/>
	<mx:Label x="454" y="68" text="Date:"/>
	<mx:Label x="37" y="130" text="Client:"/>
	<mx:ComboBox x="174" y="128" id="client"  dataProvider="{clientArray}"></mx:ComboBox>
	<mx:TextInput x="174" y="66" id="poId"/>
	<mx:DataGrid x="37" y="188" id="itemDetails" width="511" dataProvider="{itemsMultiArray}">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="id"/>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="Code" dataField="code"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="269" y="405" label="Save" id="save"/>
	<mx:DateField x="513" y="66" id="poDate"/>
	<mx:Button x="556" y="249" label="Add Item" id="addItem" click="showAddItemDialog();"/>
	
</mx:Application>
