<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
    initialize="initData();">

    <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            import mx.core.IFlexDisplayObject;
            import mx.controls.Alert;
            import mx.utils.ArrayUtil;
            import com.swayam.ims.model.orm.Item;
            
            [Bindable]
            public var itemsArray:Array = new Array();
            
            private function initData():void {
            
                var itemList:Array = ArrayUtil.toArray(itemDaoRemote.getAll());
                
                for each (var item:Object in itemList) {
                    itemsArray.push(item.fffff);
                }
                
            }
            

            private function showAddItemDialog():void {
                // Create a non-modal TitleWindow container.
                var itemWindow:IFlexDisplayObject =
                    PopUpManager.createPopUp(this, ItemSelectDialog, true);
            }
        ]]>
    </mx:Script>
    
    <mx:RemoteObject
        id="itemDaoRemote"
        destination="itemDao"/>
    

	<mx:Label x="37" y="68" text="Purchase Order No.:"/>
	<mx:Label x="454" y="68" text="Date:"/>
	<mx:Label x="37" y="130" text="Client:"/>
	<mx:ComboBox x="174" y="128" id="client"  dataProvider="{itemsArray}"></mx:ComboBox>
	<mx:TextInput x="174" y="66" id="poId"/>
	<mx:DataGrid x="37" y="188" id="itemDetails" width="511" >
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="id"/>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="Code" dataField="code"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="269" y="405" label="Save" id="save"/>
	<mx:DateField x="513" y="66" id="poDate"/>
	<mx:Button x="556" y="249" label="Add Item" id="addItem" click="showAddItemDialog();"/>
	
</mx:Application>
