# Sample ResourceBundle properties file
Icon.Add=C:\\NeoInventory\\images\\new5.gif

Icon.Modify=C:\\NeoInventory\\images\\modify2.gif

Icon.Search=C:\\NeoInventory\\images\\find5.gif

Icon.CancelPO=C:\\NeoInventory\\images\\delete2.jpg

Icon.Done=C:\\NeoInventory\\images\\delete1.jpg

Icon.AddItem=C:\\NeoInventory\\images\\add1.gif

Icon.RemoveItem=C:\\NeoInventory\\images\\minus3.gif

Icon.EditItem=C:\\NeoInventory\\images\\edit.gif

Icon.Finish=C:\\NeoInventory\\images\\save2.gif

Icon.Save=C:\\NeoInventory\\images\\save1.gif

Icon.Back=C:\\NeoInventory\\images\\back1.jpg

Icon.SaveEdit=C:\\NeoInventory\\images\\finish2.gif
